{
  "name": "zanext",
  "version": "0.1.1",
  "description": "基于React为自己的博客定制的UI组件",
  "author": "zhangxu",
  "private": false,
  "main": "dist/index.js",
  "module": "dist/index.js",
  "type": "dist/index.d.ts",
  "keywords": [
    "blog",
    "blog-ui",
    "react-blog"
  ],
  "scripts": {
    "start": "react-scripts start",
    "clean": "rimraf ./dist",
    "lint": "eslint --ext js,ts,tsx src",
    "build": "npm run clean && npm run build-ts && npm run build-css",
    "build-ts": "tsc -p tsconfig.build.json",
    "build-css": "node-sass ./src/scss/index.scss ./dist/index.css",
    "test": "react-scripts test --passWithNoTests",
    "test-nowatch": "cross-env CI=true npm run test",
    "eject": "react-scripts eject",
    "prepublishOnly": "npm run test-nowatch && npm run lint && npm run build"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "classnames": "^2.2.6",
    "codecov": "^3.6.5"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/classnames": "^2.2.10",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "cross-env": "^7.0.2",
    "node-sass": "^7.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "rimraf": "^3.0.2",
    "typescript": "~3.7.2"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
